#
# sqs2gl configuration
#

#
# Logging configuration
# Uncomment to write logs to a file
#LogFile = /tmp/sqs2gl.log

#
# SQS Configuration
#

# Set "AWSID = role" and omit AWSKey to use the IAM role assigned to an EC2 instance
# Otherwise, specify an IAM ID and Key
AWSID = role
AWSKey =
AWSRegion = us-east-1
AWSQueueName = graylog

#
# Graylog configuration
#
#Transport = UDP
#Graylog = 127.0.0.1:12201
Transport = HTTP
Graylog = http://127.0.0.1:12202/gelf
